# NavigationUIDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sagar/navigationuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/navigationuidemo/: BottomNavFragment.kt  BottomNavFragmentOne.kt  BottomNavFragmentThree.kt  BottomNavFragmentTwo.kt  InfoFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_bottom_nav_fragment_one.xml  fragment_bottom_nav_fragment_three.xml  fragment_bottom_nav_fragment_two.xml  fragment_info.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sagar/navigationuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
