// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        espressoVersion = '3.1.0-alpha3'
        gradleVersion = '3.5.0'
        junitVersion = '4.12'
        navigationVersion = '2.2.0-alpha03'
        kotlinVersion = '1.3.50'
        runnerVersion = '1.1.0-alpha3'
        appcompatVersion = '1.1.0'
        materialComponentVersion = '1.0.0'
        legacySupportVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
